# User UID default 1000
HOST_USER_UID=1000

# Docker configuration
HOST_DOCKER_GROUP_UID=998

# APP Configuration
APP_NAME=<app-name>
APP_DOMAIN=<app-domain>
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data
APP_CONFIG_PATH=./config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=10.10.0.0/24
XDEV_IP_ADDRESS=10.10.0.100

# Xdev Configuration
XDEV_TAG=latest
XDEV_VERSION=latest
XDEV_WORKING_DIR=/home/sindria/Projects
XDEV_LOCAL_WORKING_DIR=/home/<user>/Projects
XDEV_SINDRIA_USER_PASSWORD=sindria

# Enable this for Gnu/Linux host
#XDEV_DISPLAY=:0.0

# Enable this for Windows host
#XDEV_DISPLAY=192.168.1.100:0.0
