# User UID default 1000
HOST_USER_UID=1000

# Docker configuration
HOST_DOCKER_GROUP_UID=975

# Image Tag
XDEV_TAG=latest

# Registry Configuration
REGISTRY_PREFIX=

# APP Configuration
APP_CONFIG_PATH=./config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
SINDRIADOCK_NETWORK_SUBNET=10.10.0.0/24
SINDRIADOCK_XDEV_IP_ADDRESS=10.10.0.100

# Xdev Configuration
XDEV_WORKING_DIR=/home/sindria/Projects
XDEV_LOCAL_WORKING_DIR=$HOME/Projects
XDEV_SSH_PATH=/home/sindria/.ssh
XDEV_LOCAL_SSH_PATH=$HOME/.ssh
XDEV_DISPLAY=:0.0
XDEV_SINDRIA_USER_PASSWORD=sindria