# UID dell'utente che lancia il docker-compose (ovvero con chi sei loggato)
HOST_USER_UID=1000

# Image Tag
XDEV_PHP_TAG=1.0.0

# Registry Configuration
REGISTRY_PREFIX=

# APP Configuration
APP_CONFIG_PATH=./config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
SINDRIADOCK_NETWORK_SUBNET=10.10.0.0/24
SINDRIADOCK_XDEV_PHP_IP_ADDRESS=10.10.0.100

# Xdev PHP Variables
XDEV_PHP_WORKING_DIR=/home/sindria/Projects
XDEV_PHP_LOCAL_WORKING_DIR=/home/neo/Projects
XDEV_PHP_SSH_PATH=/home/sindria/.ssh
XDEV_PHP_LOCAL_SSH_PATH=/home/neo/.ssh
XDEV_PHP_DISPLAY=:0.0

# Sindria User Configuration
SINDRIA_USER_PASSWORD=sindria
