; PHP-FPM Pool configuration
[@@POOL_NAME@@]
user = sindria
group = sindria
listen = /var/run/php/php-fpm.sock
listen.owner = sindria
listen.group = sindria
listen.mode = 0660
pm = static
pm.max_children = 16